Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.validators.core;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.eclipse.dltk.validators.internal.core.ValidatorsCore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="0.0.0",
 org.eclipse.debug.core,
 org.eclipse.emf.ecore
Export-Package: org.eclipse.dltk.validators.configs,
 org.eclipse.dltk.validators.configs.impl,
 org.eclipse.dltk.validators.core,
 org.eclipse.dltk.validators.internal.core
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.dltk.validators.core
