<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.eclipse.dltk.core.targetplatform" sequenceNumber="18">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
            <unit id="org.antlr.runtime" version="3.0.0.v200803061811"/>
            <unit id="org.antlr.runtime.source" version="3.0.0.v200803061811"/>
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
            <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
            <unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
            <unit id="org.apache.lucene.analyzers-common" version="7.5.0.v20181003-1532"/>
            <unit id="org.apache.lucene.analyzers-common.source" version="7.5.0.v20181003-1532"/>
            <unit id="org.apache.lucene.core" version="7.5.0.v20181003-1532"/>
            <unit id="org.apache.lucene.core.source" version="7.5.0.v20181003-1532"/>
            <unit id="org.apache.lucene.misc" version="7.5.0.v20181003-1532"/>
            <unit id="org.apache.lucene.misc.source" version="7.5.0.v20181003-1532"/>
            <!-- DLTK depends on Lucene 7.5, but Mylyn 3.24 depends on Lucene 6.1 -->
            <unit id="org.apache.lucene.core" version="6.1.0.v20170814-1820"/>
            <unit id="org.apache.lucene.analyzers-common" version="6.1.0.v20161115-1612"/>
            <unit id="org.apache.lucene.queryparser" version="6.1.0.v20161115-1612"/>
            <unit id="org.h2" version="1.3.168.v201212121212"/>
            <unit id="org.h2.source" version="1.3.168.v201212121212"/>
            <unit id="org.hamcrest" version="0.0.0"/>
            <unit id="org.hamcrest.core" version="0.0.0"/>
            <unit id="org.hamcrest.core.source" version="0.0.0"/>
            <unit id="org.hamcrest.integration" version="0.0.0"/>
            <unit id="org.hamcrest.library" version="0.0.0"/>
            <unit id="org.hamcrest.text" version="0.0.0"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <unit id="org.junit.source" version="4.12.0.v201504281640"/>
            <unit id="org.mockito" version="1.9.5.v201605172210"/>
            <unit id="org.objenesis" version="1.0.0.v201505121915"/>
            <unit id="net.bytebuddy.byte-buddy" version="0.0.0"/>
            <unit id="net.bytebuddy.byte-buddy-agent" version="0.0.0"/>
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20181031145145/repository/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
            <repository location="http://download.eclipse.org/releases/2018-09/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.mylyn.commons.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.context.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.sdk_feature.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/mylyn/drops/3.24.1/v20180619-2220/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.linuxtools.man.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/linuxtools/update"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.rse.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/tm/updates/4.5.0-SNAPSHOT/repository/"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
