<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.dltk.core</groupId>
		<artifactId>core</artifactId>
		<version>5.7.2-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>org.eclipse.dltk.core.targetplatform</artifactId>
	<packaging>pom</packaging>
	<build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>DLTK-Neon-4.6.target</file>
                    <type>target</type>
                    <classifier>DLTK-Neon-4.6</classifier>
                  </artifact>
                  <artifact>
                    <file>DLTK-Oxygen-4.7.target</file>
                    <type>target</type>
                    <classifier>DLTK-Oxygen-4.7</classifier>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>


</project>
