<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 xored software, Inc.&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    xored software, Inc. - initial API and Implementation (Alex Panchenko)"
    modelDirectory="/org.eclipse.dltk.launching/src" modelPluginID="org.eclipse.dltk.launching"
    modelName="Launching" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" language="">
  <foreignModel>launching.ecore</foreignModel>
  <genPackages prefix="LaunchingModel" basePackage="org.eclipse.dltk.launching" disposableProviderFactory="true"
      ecorePackage="launching.ecore#/">
    <genClasses ecoreClass="launching.ecore#//InterpreterInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute launching.ecore#//InterpreterInfo/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute launching.ecore#//InterpreterInfo/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference launching.ecore#//InterpreterInfo/contents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
