Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.dltk.core.index.lucene;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.eclipse.dltk.core.index.lucene.LucenePlugin
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.apache.lucene.core;bundle-version="[8.4.0,8.5.0)",
 org.apache.lucene.analyzers-common;bundle-version="[8.4.0,8.5.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dltk.core.index.lucene
Automatic-Module-Name: org.eclipse.dltk.core.index.lucene
