Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLTK Abstract SQL-based Indexer
Bundle-SymbolicName: org.eclipse.dltk.core.index.sql;singleton:=true
Bundle-Version: 5.7.2.qualifier
Bundle-Activator: org.eclipse.dltk.core.index.sql.SqlIndex
Bundle-Vendor: Eclipse DLTK
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.dltk.core.index.sql,
 org.eclipse.dltk.internal.core.index.sql
