Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.core.manipulation;singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-Activator: org.eclipse.dltk.internal.core.manipulation.ScriptManipulationPlugin
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.ltk.core.refactoring;bundle-version="3.9.0",
 org.eclipse.text
Export-Package: org.eclipse.dltk.core.manipulation,
 org.eclipse.dltk.internal.corext.refactoring,
 org.eclipse.dltk.internal.corext.refactoring.base,
 org.eclipse.dltk.internal.corext.refactoring.changes,
 org.eclipse.dltk.internal.corext.refactoring.code,
 org.eclipse.dltk.internal.corext.refactoring.participants,
 org.eclipse.dltk.internal.corext.refactoring.rename,
 org.eclipse.dltk.internal.corext.refactoring.reorg,
 org.eclipse.dltk.internal.corext.refactoring.tagging,
 org.eclipse.dltk.internal.corext.refactoring.util,
 org.eclipse.dltk.internal.corext.util
Automatic-Module-Name: org.eclipse.dltk.core.manipulation
