###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#

# "featureName" property - name of the feature
featureName=Dynamic Languages Toolkit - Remote Development Support SDK

# "providerName" property - name of the company that provides the feature
providerName=Eclipse DLTK

# "description" property - description of the feature
description=Binaries and API documentation and source zips for DLTK.
